<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.developerss.android.mycollege.UploadAssignmentActivity">

    <ImageView
        android:id="@+id/click_imageview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#bababa"
        android:src="@drawable/ic_click_a_photo"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/add_from_storage_imageview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#bababa"
        android:src="@drawable/ic_add_photo"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/upload_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPLOAD"/>

</LinearLayout>
