<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.developerss.android.mycollege.SignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="100dp">

        <EditText
            android:id="@+id/user_id_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Id"
            android:background="@drawable/et_background"
            android:padding="14dp"/>

        <EditText
            android:id="@+id/user_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/et_background"
            android:padding="14dp"
            android:layout_marginTop="10px"/>

        <Button
            android:id="@+id/sign_in_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="#FFF"
            android:layout_marginTop="50dp"
            android:textSize="20dp"
            android:text="SIGN IN"/>

    </LinearLayout>

    <TextView
        android:id="@+id/register_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="REGISTER"
        android:textAlignment="center"
        android:background="@color/colorAccent"
        android:textColor="#FFF"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
