<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.developerss.android.mycollege.TakeAttendanceActivity">

    <!-- TODO: Update blank fragment layout -->

    <!--<Spinner-->
    <!--android:id="@+id/branch_spinner"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="5dp"/>-->

    <LinearLayout
        android:id="@+id/spinnerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <Spinner
            android:id="@+id/branch_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/class_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/period_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cfcfcf"
        android:layout_below="@id/spinnerLayout"
        android:layout_marginTop="10dp"/>

    <ListView
        android:id="@+id/student_attendance_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spacer"
        android:layout_above="@+id/border_layout">

    </ListView>

    <LinearLayout
        android:id="@+id/border_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/load_students_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Load Students"/>

        <Button
            android:id="@+id/submit_attendance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Submit Attendance"
            android:layout_marginEnd="5dp"/>

        <CheckedTextView
            android:id="@+id/all_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:layout_gravity="center" />

    </LinearLayout>

</RelativeLayout>
